# Collectors-Mansion

./: Collector.sln  LICENSE  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICartListService.cs  ICartService.cs  IChatListService.cs  IChatService.cs  ICollectionService.cs  IFollowerListService.cs  IGenericService.cs  ILikeService.cs  IProductService.cs  IStatusService.cs  IUserService.cs
BusinessLayer/Concrete/: CartListManager.cs  CartManager.cs  CategoryManager.cs  ChatListManager.cs  ChatManager.cs  CollectionManager.cs  CommentManager.cs  FollowerListManager.cs  GenericManager.cs  ImageManager.cs  LikeManager.cs  MessageManager.cs  ProductManager.cs  StatusManager.cs  UserManager.cs
BusinessLayer/ValidationModels/: ProductAndImageModel.cs
BusinessLayer/ValidationRules/: CommentValidator.cs  ProductValidator.cs  RegisterValidator.cs  UserValidator.cs
Collector/: Collector.csproj  Program.cs  libman.json
Collector/Controllers/: AccountController.cs  ExampleController.cs  HomeController.cs  MessageController.cs  ProfileController.cs
Collector/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
Collector/Models/: CartViewModel.cs  ErrorViewModel.cs  ProductAndImageModel.cs
Collector/Properties/: launchSettings.json  serviceDependencies.collectorsmansion - Web Deploy.json
Collector/Properties/ServiceDependencies/collectorsmansion - Web Deploy/: profile.arm.json  signalr1.arm.json
Collector/Properties/ServiceDependencies/collectorsmansiontest - Web Deploy/: profile.arm.json
Collector/ViewComponents/NavUserProfile/: NavUserProfile.cs
Collector/ViewComponents/Search/: Search.cs
Collector/Views/: _ViewImports.cshtml
Collector/Views/Account/: Login.cshtml  Register.cshtml
Collector/Views/Example/: Index.cshtml
Collector/Views/Home/: FindUser.cshtml  HomePage.cshtml  ProductPage.cshtml
Collector/Views/Message/: ErrorPage.cshtml  Index.cshtml
Collector/Views/Profile/: AddProduct.cshtml  Cart.cshtml  EditProfile.cshtml  Favorites.cshtml  OtherUserProfile.cshtml  UserProfile.cshtml
Collector/Views/Shared/: Layout.cshtml  _Layout.cshtml
Collector/Views/Shared/Components/NavUserProfile/: Default.cshtml
Collector/Views/Shared/Components/Search/: Default.cshtml
Collector/wwwroot/app_data/database/: database.db
Collector/wwwroot/css/: FileInput.css  Layout.css  likeButton.css  loginForm.css  navButtons.css  profileButton.css
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICartDal.cs  ICartListDal.cs  IChatDal.cs  IChatListDal.cs  ICollectionDal.cs  IFollowerListDal.cs  IGenericDal.cs  ILikeDal.cs  IProductDal.cs  IStatusDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCartListRepository.cs  EfCartRepository.cs  EfCategoryRepository.cs  EfChatListRepository.cs  EfChatRepository.cs  EfCollectionRepository.cs  EfCommentRepository.cs  EfFollowerListRepository.cs  EfImageRepository.cs  EfLikeRepository.cs  EfProductRepository.cs  EfStatusRepository.cs  EfUserRepository.cs
DataAccessLayer/Migrations/: 20230521173515_createTables.Designer.cs  20230521173515_createTables.cs  20230523123700_nullable_HomeAdress.Designer.cs  20230523123700_nullable_HomeAdress.cs  20230523124039_addProfileImageToUser.Designer.cs  20230523124039_addProfileImageToUser.cs  20230524134650_nullableImages.Designer.cs  20230524134650_nullableImages.cs  20230524163219_addAboutToUser.Designer.cs  20230524163219_addAboutToUser.cs  20230525095035_addBanStatusToProduct.Designer.cs  20230525095035_addBanStatusToProduct.cs  20230525095901_addAccountTypeToUser.Designer.cs  20230525095901_addAccountTypeToUser.cs  20230715123112_createTables.Designer.cs  20230715123112_createTables.cs  20230803082916_add_MessageApp.Designer.cs  20230803082916_add_MessageApp.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
DtoLayer/: DtoLayer.csproj
DtoLayer/Dtos/ChatDtos/: AjaxDto.cs  SignalRMsgDto.cs  SortedChatsDto.cs
DtoLayer/Dtos/ImageDtos/: ImageUploadDto.cs
DtoLayer/Dtos/ProductDtos/: ProductCommentDto.cs
DtoLayer/Dtos/UserDtos/: HomeAdressDto.cs  NameDto.cs  PasswordDto.cs  ProfileImageDto.cs  SurnameDto.cs  UserEditDto.cs  UserRegisterDto.cs
EntityLayer/Concrete/: Cart.cs  CartList.cs  Category.cs  Chat.cs  ChatList.cs  Collection.cs  Comment.cs  FollowerList.cs  Image.cs  Like.cs  Message.cs  Product.cs  Status.cs  User.cs
